# DriverApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/proyekakhir/driverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/proyekakhir/driverapp/: AlarmReceiver.kt  MessagingService.kt  MyApplication.kt
app/src/main/java/app/proyekakhir/driverapp/di/: AppModule.kt
app/src/main/java/app/proyekakhir/driverapp/ui/: SplashActivity.kt
app/src/main/java/app/proyekakhir/driverapp/ui/auth/: AuthViewModel.kt  LoginFragment.kt  MainActivity.kt  OtpFragment.kt  PhoneFragment.kt  SignUpFragment.kt  StatusActivity.kt
app/src/main/java/app/proyekakhir/driverapp/ui/camera/: PhotoFragment.kt  RegionCameraActivity.kt  RegionCameraFragment.kt  ViewFinderBackground.kt
app/src/main/java/app/proyekakhir/driverapp/ui/dialog/: DialogFragment.kt
app/src/main/java/app/proyekakhir/driverapp/ui/home/: HomeActivity.kt
app/src/main/java/app/proyekakhir/driverapp/ui/home/ui/balance/: BalanceFragment.kt  BalanceViewModel.kt  DepositFragment.kt
app/src/main/java/app/proyekakhir/driverapp/ui/home/ui/history/: HistoryFragment.kt
app/src/main/java/app/proyekakhir/driverapp/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/proyekakhir/driverapp/ui/home/ui/settings/: NotificationFragment.kt  PreferenceFragment.kt  SettingFragment.kt
app/src/main/java/app/proyekakhir/driverapp/ui/home/ui/transaction/: DetailFragment.kt  IncomingActivity.kt  IncomingFragment.kt  OrderFragment.kt  TransactionViewModel.kt
app/src/main/java/app/proyekakhir/driverapp/util/: AuthUtil.kt  HomeUtil.kt  ResponseUtil.kt  SettingUtil.kt  TransactionUtil.kt
app/src/main/res/drawable/: background_rounded_menu.xml  bg_dialog.xml  bg_login.xml  border_layout.xml  camera_border.xml  circle.xml  circle_ic.xml  ic_add_photo_24.xml  ic_arrow_forward_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_check_orange_24.xml  ic_confirmation_number_24.xml  ic_delete_24.xml  ic_history_24.xml  ic_refresh_24.xml  ic_shopping_cart_24.xml  ic_wallet_24.xml  ic_withdraw_24.xml  menu_background_color_state.xml  shape_rounded_orange.xml
app/src/main/res/drawable-v24/: shape_button.xml
app/src/main/res/layout/: activity_home.xml  activity_incoming.xml  activity_main.xml  activity_region_camera.xml  activity_splash.xml  activity_status.xml  app_bar_main.xml  dialog_pin_layout.xml  fragment_balance.xml  fragment_deposit.xml  fragment_detail.xml  fragment_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_incoming.xml  fragment_login.xml  fragment_notification.xml  fragment_order.xml  fragment_otp.xml  fragment_phone.xml  fragment_photo.xml  fragment_region_camera.xml  fragment_setting.xml  fragment_sign_up.xml  nav_header_main.xml  order_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/proyekakhir/driverapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/app/proyekakhir/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/app/proyekakhir/core/data/: Resource.kt
core/src/main/java/app/proyekakhir/core/data/source/: LocationListener.kt  MyRepository.kt
core/src/main/java/app/proyekakhir/core/data/source/local/: LocalProperties.kt
core/src/main/java/app/proyekakhir/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/app/proyekakhir/core/data/source/remote/network/: ApiInterface.kt  ApiMapsInterface.kt  BaseApi.kt  MessagingService.kt  ProgressRequestBody.kt
core/src/main/java/app/proyekakhir/core/data/source/remote/response/account/: AccountResponse.kt
core/src/main/java/app/proyekakhir/core/data/source/remote/response/balance/: BalanceResponse.kt  DepositResponse.kt
core/src/main/java/app/proyekakhir/core/data/source/remote/response/direction/: Bounds.kt  DirectionResponse.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
core/src/main/java/app/proyekakhir/core/data/source/remote/response/login/: LoginResponse.kt
core/src/main/java/app/proyekakhir/core/data/source/remote/response/signup/: SignUpResponse.kt
core/src/main/java/app/proyekakhir/core/di/: CoreModule.kt  PrefModule.kt
core/src/main/java/app/proyekakhir/core/domain/: IMyRepository.kt
core/src/main/java/app/proyekakhir/core/domain/model/account/: Account.kt
core/src/main/java/app/proyekakhir/core/domain/model/auth/: Login.kt  LoginData.kt  SignUp.kt  SignUpData.kt
core/src/main/java/app/proyekakhir/core/domain/model/balance/: Deposit.kt  DepositInput.kt
core/src/main/java/app/proyekakhir/core/domain/model/direction/: DirectionData.kt  LatLngData.kt
core/src/main/java/app/proyekakhir/core/domain/model/driver/: FirebaseData.kt
core/src/main/java/app/proyekakhir/core/domain/model/transaction/: AuthData.kt  MessageData.kt  MessageStore.kt
core/src/main/java/app/proyekakhir/core/domain/repository/: IMyRepository.kt
core/src/main/java/app/proyekakhir/core/domain/usecase/: MyInteractor.kt  MyUseCase.kt
core/src/main/java/app/proyekakhir/core/ui/: BalanceAdapter.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  DetailOrderAdapter.kt  HistoryAdapter.kt
core/src/main/java/app/proyekakhir/core/util/: CameraUtil.kt  Constants.kt  MultipartUtil.kt  Utils.kt
core/src/main/res/drawable/: circle_ic.xml  ic_top_up_24.xml
core/src/main/res/layout/: item_balance.xml  item_history_layout.xml  item_order_layout.xml
core/src/main/res/values/: attrs.xml  google_maps_api.xml  strings.xml
core/src/main/res/xml/: base_pref.xml
core/src/test/java/app/proyekakhir/core/: ExampleUnitTest.kt
(+3 files in other folders)
