dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Otp View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //Firebase Components
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta02'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'

    //Koin
    implementation "io.insert-koin:koin-android:3.1.3"
//    implementation "io.insert-koin:koin-android-viewmodel:3.1.3"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"

    //Fancy Toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Bottom Navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    //Leak Canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    def camerax_version = '1.1.0-alpha07'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha27'

    //Retrofit Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Exifinterface
    implementation 'androidx.exifinterface:exifinterface:1.2.0'

    //Sili compressor images
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    def progressVersion = "1.3.0"
    implementation "com.github.techinessoverloaded:progress-dialog:$progressVersion"

    //Glide Image Processing
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


    //Event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Progress Dialog
    implementation 'com.github.tommasoberlose:progress-dialog:1.0.0'
    implementation 'com.samigehi:loadingview:1.1'
    implementation 'com.github.oktavianto:ionalert:1.0.4'

    //SwipeButton
    implementation 'com.ebanx:swipe-button:0.8.3'

    //Preference Fragment
    implementation 'androidx.preference:preference-ktx:1.1.1'

//    implementation 'com.github.stfalcon:swipeable-button:0.1.0'

    implementation 'net.danlew:android.joda:2.10.12.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
}