dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Otp View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //Firebase Components
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta02'

    //Koin
    implementation "io.insert-koin:koin-core:2.2.2"
    implementation "io.insert-koin:koin-android:2.2.2"
    implementation "io.insert-koin:koin-android-viewmodel:2.2.2"

    //Fancy Toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Bottom Navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    //Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    def camerax_version = '1.1.0-alpha07'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha27'

}