<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.proyekakhir.driverapp.ui.home.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_incomingFragment"
            app:destination="@id/incomingFragment" />
        <action
            android:id="@+id/action_nav_home_to_orderFragment"
            app:destination="@id/orderFragment" />


    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="app.proyekakhir.driverapp.ui.home.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <dialog
        android:id="@+id/incomingFragment"
        android:name="app.proyekakhir.driverapp.ui.home.ui.transaction.IncomingFragment"
        android:label="fragment_incoming"
        tools:layout="@layout/fragment_incoming">


        <argument
            android:name="transactionMessage"
            app:argType="app.proyekakhir.core.domain.model.transaction.MessageData"/>

    </dialog>
    <dialog
        android:id="@+id/orderFragment"
        android:name="app.proyekakhir.driverapp.ui.home.ui.transaction.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >

        <argument
            android:name="detailTransaction"
            app:argType="app.proyekakhir.core.data.source.remote.response.transaction.TransactionResponse"/>
    </dialog>
    <fragment
        android:id="@+id/nav_settings"
        android:name="app.proyekakhir.driverapp.ui.home.ui.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_nav_settings_to_balanceFragment"
            app:destination="@id/balanceFragment" />
        <action
            android:id="@+id/action_nav_settings_to_notificationFragment2"
            app:destination="@id/notificationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/balanceFragment"
        android:name="app.proyekakhir.driverapp.ui.home.ui.balance.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" >
        <action
            android:id="@+id/action_balanceFragment_to_depositFragment"
            app:destination="@id/depositFragment" />

    </fragment>

    <dialog
        android:id="@+id/depositFragment"
        android:name="app.proyekakhir.driverapp.ui.home.ui.balance.DepositFragment"
        android:label="fragment_deposit"
        tools:layout="@layout/fragment_deposit" >

        <argument
            android:name="type"
            app:argType="integer"/>
    </dialog>
    <fragment
        android:id="@+id/notificationFragment2"
        android:name="app.proyekakhir.driverapp.ui.home.ui.settings.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>