<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="app.proyekakhir.driverapp.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="app.proyekakhir.driverapp.ui.auth.PhoneFragment"
        android:label="Phone Verification"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_phoneFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_phoneFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="app.proyekakhir.driverapp.ui.auth.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp">

        <argument
            android:name="nohp"
            app:argType="string" />
        <action
            android:id="@+id/action_otpFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
        <action
            android:id="@+id/action_otpFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_otpFragment_to_dialogFragment3"
            app:destination="@id/dialogFragment3" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="app.proyekakhir.driverapp.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">

        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="path"
            android:defaultValue="null"
            app:nullable="true"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_regionCameraFragment"
            app:destination="@id/regionCameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionCameraFragment"
        android:name="app.proyekakhir.driverapp.ui.camera.RegionCameraFragment"
        android:label="fragment_region_camera"
        tools:layout="@layout/fragment_region_camera" >

        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_regionCameraFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="app.proyekakhir.driverapp.ui.camera.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >

        <argument
            android:name="path"
            android:defaultValue="null"
            app:nullable="true"
            app:argType="string" />

        <argument
            android:name="type"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_photoFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragment3"
        android:name="app.proyekakhir.driverapp.ui.dialog.DialogFragment"
        android:label="DialogFragment" >
        <argument
            android:name="type"
            app:argType="integer" />
        <action
            android:id="@+id/action_dialogFragment3_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </dialog>
</navigation>